<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascuala Distribution Trading Corporation</title>
    <!--Font Link Here-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<!--CSS Link-->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">Pascuala<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#review">Reviews</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="login.html" class="fa fa-user"></a>
        </div>
    </header>

<!--SECTION-->
<section class="home" id="home">
    <div class="content">
        <h3>Pascuala Distribution</h3>
        <span>Trading Corporation</span>
        <p>a place dedicated to showcasing the latest and most innovative products on the market. Here, cutting-edge ideas come to life, and every item is not only forward-thinking but also readily available and primed for sale, ensuring you're always ahead of the curve.</p>
        <a href="#products" class="btn">Shop Now</a>
    </div>
</section>

<!--ABOUT SECTION STARTS HERE-->
<section class="about" id="about">
    <h1 class="heading"><span>About</span> Us</h1>

    <div class="row">
        <div class="video-container">
            <video src="../Healthcare/images/video.mp4" autoplay muted loop></video>
        <h3>COLLAJU</h3>
        </div>
    <div class="content">
        <h3> Why Choose Us?</h3>
        <p>It helps remove crow's feet and marionette lines from under the eyes. The filler provides the skin with an adequate supply of collagen and its derivatives for thicker, more elastic skin through good hydration. Collaju filler is ideal for skin tightening and texture enhancement.</p>
        <p>Collaju is produced from Atelocollagen using a reverse reaction method, which ensures safety for the immune response. Additionally, the aseptic salt precipitation method is employed to achieve a high level of purity and a composition rich in thick collagen fibers. With these characteristics, Collaju immediately enhances the effectiveness of volume and maintains its effects for a longer duration.</p>
        <a href="#" class="btn">Learn More.</a>
    </div>
    </div>
</section>

<section class="icons-container">
    <div class="icons">
        <img src="images/icon1.png" alt="" style="width: 40px; height: 40px;">
        <div class="info">
            <h3>Text Here</h3>
            <span>Description Here</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon1.png" alt="" style="width: 40px; height: 40px;">
        <div class="info">
            <h3>Text Here</h3>
            <span>Description Here</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon1.png" alt="" style="width: 40px; height: 40px;">
        <div class="info">
            <h3>Text Here</h3>
            <span>Description Here</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/icon1.png" alt="" style="width: 40px; height: 40px;">
        <div class="info">
            <h3>Text Here</h3>
            <span>Description Here</span>
        </div>
    </div>
</section>

<section class="products" id="products">
    <h1 class="heading">Latest <span>Products</span></h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

         <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="images/product1.png" alt="">
                <div class="icons">
                    <a href="" class="fas fa-heart"></a>
                    <a href="" class="cart-btn">Add to Cart</a>
                    <a href="" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sip2Glow Collagen</h3>
                <div class="price">$15.00<span> $20.00</span></div>
                
            </div>
        </div>
    </div>
</section>

<section class="review" id="review">
    <h1 class="heading">Customer's <span> Reviews</span></h1>
<div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illum impedit? Nemo, molestiae consequuntur sequi voluptatum saepe natus nesciunt delectus atque id cumque placeat voluptate! Ipsum eum iste maiores quas.</p>
        <div class="user">
            <img src="images/person1.png" alt="">
            <div class="user-info">
                <h3>John Doe</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illum impedit? Nemo, molestiae consequuntur sequi voluptatum saepe natus nesciunt delectus atque id cumque placeat voluptate! Ipsum eum iste maiores quas.</p>
        <div class="user">
            <img src="images/person1.png" alt="">
            <div class="user-info">
                <h3>John Doe</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illum impedit? Nemo, molestiae consequuntur sequi voluptatum saepe natus nesciunt delectus atque id cumque placeat voluptate! Ipsum eum iste maiores quas.</p>
        <div class="user">
            <img src="images/person1.png" alt="">
            <div class="user-info">
                <h3>John Doe</h3>
                <span>Happy Customer</span>
            </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>
</div>
</section>

<section class="contact" id="contact">
    <h1 class="heading"><span> Contact </span> Us </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id=""></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="images/contactbg.png" alt="">
        </div>

    </div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
             <h3>Quick Links</h3>
             <a href="#home">Home</a>
             <a href="#about">About Us</a>
             <a href="#products">Products</a>
             <a href="#review">Reviews</a>
             <a href="#contact">Contact Us</a>
        </div>
        <div class="box">
            <h3>Extra Links</h3>
            <a href="#">My Account</a>
            <a href="#">My Order</a>
            <a href="#">My Favorite</a>
       </div>
       <div class="box">
            <h3>Locations</h3>
            <a href="#">PHILIPPINES</a>
            <a href="#">USA</a>
            <a href="#">JAPAN</a>
            <a href="#">KOREA</a>
   </div>
        <div class="box">
             <h3>Contact info</h3>
             <a href="#">+63 1234567890</a>
             <a href="#">pascualasampleemail@gmail.com</a>
             <a href="#">Mabalacat, Pampanga</a>
             <img src="images/payment.png" alt="Payment Methods" class="payment-img">
        </div>

    </div>
    <div class="credit"> <span> Pascuala Distribution Trading Corporation </span> | all rights reserved.</div>
</section>

</body>
</html>